Manifest-Version: 1.0
Main-Class: com.halfsummer.controller.IndexController
Class-Path: lucene-analyzers-3.4.0.jar spring-expression-4.3.20.RELEASE.
 jar commons-dbcp-1.4.jar xpp3_min-1.1.4c.jar commons-cli-2.0-mahout.jar
  log4j-1.2.16.jar httpcore-4.3.2.jar joda-time-2.5.jar commons-lang3-3.
 3.2.jar jackson-mapper-asl-1.9.12.jar mybatis-plus-support-2.3.3.jar co
 mmons-pool-1.5.6.jar tools.jar mybatis-plus-2.3.3.jar jstl-1.2.jar comm
 ons-beanutils-core-1.8.0.jar mybatis-plus-generate-2.3.3.jar commons-ht
 tpclient-3.0.1.jar commons-beanutils-1.7.0.jar lucene-core-3.4.0.jar sp
 ring-web-4.3.20.RELEASE.jar mahout-collections-1.0.jar jackson-core-asl
 -1.9.12.jar mybatis-ehcache-1.0.3.jar commons-lang-2.6.jar commons-math
 -2.2.jar guava-20.0.jar mybatis-spring-1.3.2.jar jackson-annotations-2.
 8.0.jar jconsole.jar mail-1.4.5.jar spring-orm-4.3.20.RELEASE.jar commo
 ns-digester-1.8.jar xstream-1.3.1.jar spring-webmvc-4.3.20.RELEASE.jar 
 jackson-core-2.8.7.jar solr-commons-csv-3.4.0.jar spring-tx-4.3.20.RELE
 ASE.jar watchmaker-framework-0.6.2.jar mysql-connector-java-5.1.32.jar 
 bson-2.5.jar slf4j-log4j12-1.6.4.jar spring-aop-4.3.20.RELEASE.jar comm
 ons-configuration-1.6.jar jackson-databind-2.8.7.jar commons-collection
 s-3.2.1.jar spring-jdbc-4.3.20.RELEASE.jar hadoop-core-0.20.204.0.jar h
 ttpclient-4.3.5.jar jsqlparser-1.1.jar slf4j-api-1.6.4.jar spring-beans
 -4.3.20.RELEASE.jar spring-aspects-4.3.20.RELEASE.jar commons-codec-1.6
 .jar commons-net-3.3.jar jcommon-1.0.12.jar commons-fileupload-1.3.1.ja
 r spring-context-4.3.20.RELEASE.jar mahout-math-0.6.jar uncommons-maths
 -1.2.2.jar mybatis-3.4.6.jar mongo-java-driver-2.5.jar mybatis-plus-cor
 e-2.3.3.jar mahout-integration-0.6.jar aspectjweaver-1.8.9.jar spring-c
 ore-4.3.20.RELEASE.jar commons-io-1.3.2.jar druid-1.1.3.jar activation-
 1.1.jar ehcache-core-2.6.8.jar mahout-core-0.6.jar commons-cli-1.2.jar 
 commons-logging-1.1.3.jar

